# DotnetcoreShop

./: .gitignore  MyShop.sln  docker-compose.yml  proxy.conf
Backend/: Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Backend/Data/: MyDbContext.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  EnumUtil.cs  Image.cs  Models.csproj  Order.cs  OrderItem.cs  Product.cs  ProductDescription.cs  ProductInfoImage.cs  ProductTitleImage.cs  ShopCart.cs  ShopCartItem.cs  UserAddress.cs  UserProductCollection.cs
MyShop/: Dockerfile  MyShop.csproj  Program.cs  Startup.cs
MyShop/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs  ShopCartController.cs  UserAddressController.cs  UserCollectionController.cs  UserController.cs  WxController.cs
MyShop/Data/: DbInitializer.cs  MyDbContext.cs
MyShop/Migrations/: 20180904090004_InitialCreate.Designer.cs  20180904090004_InitialCreate.cs  20180905024811_AddCategroy.Designer.cs  20180905024811_AddCategroy.cs  MyDbContextModelSnapshot.cs
MyShop/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Product.cs  ProductDescription.cs  ProductInfoImage.cs  ProductTitleImage.cs  ShopCart.cs  ShopCartItem.cs  User.cs  UserAddress.cs  UserProductCollection.cs
MyShop/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyShop/Pages/Shared/: _Layout.cshtml
MyShop/Properties/: launchSettings.json
MyShop/Properties/PublishProfiles/: FolderProfile.pubxml
MyShop/Util/: ClaimTypesExtensions.cs  ServiceLocation.cs  SessionExtensions.cs
MyShop/Views/User/: Create.cshtml  Index.cshtml
MyShop/wwwroot/: index.html  index1.html  login.html  product-detail.html  shopcart.html  shoplist.html  user-setting.html
MyShop/wwwroot/js/: common.js  mui.js
MyShop/wwwroot/static/css/: app.080764d7aa57b601ab5888b3f9ec2627.css  app.080764d7aa57b601ab5888b3f9ec2627.css.map  app.29fce09f92673a6cbde94a4f1ec95ed5.css  app.29fce09f92673a6cbde94a4f1ec95ed5.css.map  app.3176a023a955d7970353efcf4e3a054b.css  app.3176a023a955d7970353efcf4e3a054b.css.map  app.35c6e70694eb6cb85f6bac8112c43420.css  app.35c6e70694eb6cb85f6bac8112c43420.css.map  app.e40a2e442a05b405a0df7040b449a265.css  app.e40a2e442a05b405a0df7040b449a265.css.map  app.f2ea60a807f9b5a7a01e52fec8017ff1.css  app.f2ea60a807f9b5a7a01e52fec8017ff1.css.map  mui.css  mui.picker.css
MyShop/wwwroot/static/js/: app.40ad24cece3a2e7be722.js  app.40ad24cece3a2e7be722.js.map  app.578fa1ec719aa9cec7a1.js  app.578fa1ec719aa9cec7a1.js.map  app.57ef5dc5630d5fa18bd8.js  app.57ef5dc5630d5fa18bd8.js.map  app.9374706e0e0e42886218.js  app.9374706e0e0e42886218.js.map  app.aaed42b7cb9288ccefa8.js  app.aaed42b7cb9288ccefa8.js.map  app.d64b5b7922d335a76cdd.js  app.d64b5b7922d335a76cdd.js.map  app.dbe532cdcc73e0b3db74.js  app.dbe532cdcc73e0b3db74.js.map  city.data-3.js  manifest.3ad1d5771e9b13dbdad2.js.map  mui.js  mui.picker.js  mui.poppicker.js  vendor.5424ee2e331bbdc21bdd.js  vendor.5424ee2e331bbdc21bdd.js.map
MyShop/wwwroot1/: index.html  login.html  register.html  shopcart.html  user-address-edit.html
MySql/Init/: init.sql
StorageService/: Dockerfile  Program.cs  Startup.cs
(+79 files in other folders)
