server {
    listen 80;
	server_name jianjiuss.com;

    location / {
      proxy_pass http://web:5000;
    }
}

server{
	listen 80;
	server_name backend.jianjiuss.com;

	location / {
      proxy_pass http://backend:5001;
    }
}

server{
	listen 80;
	server_name sss.jianjiuss.cn;

	location / {
      proxy_pass http://sss:5002;
    }
}