server {
    listen 80;
	server_name zakizone.cn;

    location / {
      proxy_pass http://web:5000;
    }
}

server{
	listen 80;
	server_name backend.zakizone.cn;

	location / {
      proxy_pass http://backend:5001;
    }
}

server{
	listen 80;
	server_name sss.zakizone.cn;

	location / {
	  add_header Access-Control-Allow-Origin *;
	  add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
	  add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
      proxy_pass http://sss:5002;
    }
}